Alaska=0,128,0
Territori del Nord Ovest=0,64,0
Groenlandia=153,199,0
Alberta=128,255,0
Ontario=61,110,0
Quebec=70,192,70
Stati Uniti Occidentali=0,128,64
Stati Uniti Orientali=80,123,102
America Centrale=128,255,128
Venezuela=255,102,0
Peru'=128,0,0
Brasile=190,50,0
Argentina=255,0,0
Islanda=59,59,194
Scandinavia=0,218,218
Gran Bretagna=0,2,67
Europa Settentrionale=0,0,255
Europa Occidentale=0,128,255
Europa Meridionale=0,64,128
Ucraina=0,0,128
Africa del Nord=229,33,94
Egitto=128,0,64
Congo=255,0,255
Africa Orientale=63,0,63
Africa del Sud=255,128,128
Madagascar=127,0,127
Urali=148,148,73
Siberia=255,209,0
Jacuzia=128,123,36
Cita=255,220,128
Kamchatka=255,255,0
Giappone=255,210,79
Mongolia=175,175,0
Afghanistan=255,255,128
Medio Oriente=128,128,0
India=148,148,106
Cina=80,80,39
Siam=255,255,85
Indonesia=174,121,0
Nuova Guinea=96,31,0
Australia Orientale=174,87,0
Australia Occidentale=128,64,0