61,59	Alaska
139,59	Territori del Nord Ovest
333,25	Groenlandia
124,95	Alberta
174,103	Ontario
234,100	Quebec
85,143	Stati Uniti Occidentali
162,157	Stati Uniti Orientali
110,217	America Centrale
198,275	Venezuela
213,351	Peru'
271,337	Brasile
230,427	Argentina
411,61	Islanda
443,100	Gran Bretagna
498,58	Scandinavia
437,140	Europa Occidentale
490,103	Europa Settentrionale
515,137	Europa Meridionale
563,89	Ucraina
640,73	Urali
643,125	Afghanistan
694,57	Siberia
775,57	Jacuzia
754,93	Cita
776,130	Mongolia
870,55	Kamchatka
897,157	Giappone
788,177	Cina
787,235	Siam
706,212	India
587,189	Medio Oriente
837,290	Indonesia
930,308	Nuova Guinea
928,389	Australia Orientale
852,394	Australia Occidentale
451,232	Africa del Nord
519,200	Egitto
568,266	Africa Orientale
516,300	Congo
523,374	Africa del Sud
606,367	Madagascar